﻿#任务1：绘制2017年6月销量前5的商品销量柱状图
#coding=utf-8
from collections import Counter
import numpy as np
import time
import pandas as pd
file=open('D:\TDSX\附件1.csv')
user=pd.read_csv(file,encoding='utf-8')
user['支付时间']=pd.to_datetime(user['支付时间'])
data1=user[(user['支付时间'] >=pd.to_datetime('20170601')) & (user['支付时间'] <=pd.to_datetime('20170630'))]
data2=data1['商品']

a = {}
for i in data2:
    if i in a:
       a[i] = a[i] + 1
    else:
        a[i] = 1
    # 使用sorted对字典进行排序
b = sorted(a.items(),key=lambda item:item[1],reverse=True)
print('2017年6月销量前5的商品')
print(b[0:5])

import numpy as np
arr1 = np.array([['怡宝纯净水', 638], ['40g双汇玉米热狗肠', 228], ['东鹏特饮', 223], ['250ml维他柠檬茶', 215], ['脉动', 215]])
num_list=b[0:5]
print(arr1)
print(num_list)

# -*- coding: utf-8 -*-  
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  
  
num_list = [638,228,223,215,215]  
plt.bar(range(len(num_list)), num_list)  
name_list = ['怡宝纯净水','40g双汇玉米热狗肠','东鹏特饮','250ml维他柠檬茶','脉动']  
plt.bar(range(len(num_list)), num_list,color='rgb',tick_label=name_list) 
plt.title('2017年6月销量前5的商品销量')
plt.xlabel('商品')
plt.ylabel('销售量')
plt.show() 

#任务2：绘制每台售货机每月交易额折线图及交易额月环比增长率柱状图
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
#导入数据
inpath='G:\\泰迪实习\\项目数据\\附件1.csv'
data =pd.read_csv(inpath, encoding_override='utf-8')
print(data)
i=0
Sale_sixthmonth=0
if data['月份']=6:
#计算每个商品的销量
    for i in data['商品']:
        Sale_sixthmonth=sum(data['实际金额'])+Sale_sixthmonth
            i+=1
print(Sale_sixthmonth.head())
#对每个商品的销量进行排序
#data.sort_values(by=''
#取销量前五的商品
#进行绘制柱状图
plt.bar(data['商品'],Sale_sixthmonth.head(5),0.4,color="yellow")
plt.xlabel("商品")
plt.ylabel("商品销量")
plt.title("2017年6月销量前5的商品销量柱状图")

#任务3：绘制每台售货机毛利润占总毛利润比例的饼图（假设饮料类毛利率为25%，非饮料类为20%）

#每个售货机的毛利润l
import pandas as pd
file=open('D:\TDSX\附件2.csv')
user2=pd.read_csv(file,encoding='utf-8')
kw=pd.merge(user2,user,on='商品')    
sfd=kw.loc[(kw['大类']=='饮料'),('实际金额','地点')]
sff=kw.loc[(kw['大类']=='非饮料'),('实际金额','地点')]
m=['A','B','C','D','E']
l=[]
for k in m:
    ot=sfd.loc[(sfd['地点']==k),:]
    kt=sff.loc[(sff['地点']==k),:]
    kw['毛利润']=0.25*ot['实际金额']
    kw['f毛利润']=0.20*kt['实际金额']
    la=round(kw['毛利润'].sum()+kw['f毛利润'].sum(),2)
    l.append(la)
print(l)
#绘制各售货机毛利润占比饼图
import matplotlib.pyplot as plt 
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
plt.figure(figsize=(6,6))
label=['售货机A','售货机B','售货机C','售货机D','售货机E',]
explode=[0.01,0.01,0.01,0.01,0.01]
plt.title('2017年各售货机毛利润占比饼图')
plt.pie(l,explode=explode,labels=label,autopct='%1.1f%%')
plt.savefig('D:\TDSX\任务2.3.jpg')
plt.show()

#任务4：绘制每月交易额均值气泡图，横轴为时间，纵轴为商品的二级类目
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
#导入数据
inpath='G:\\泰迪实习\\项目数据\\附件1.csv'
data =pd.read_csv(inpath, encoding_override='utf-8')
print(data)
size=data['平均交易额']
plt.scatter(data['月份'],data['平均交易额'],s=size*n,alpha=0.6)
plt.show()