#任务1.1
import pandas as pd
file=open('D:\TDSX\附件1.csv')
user=pd.read_csv(file,encoding='utf-8')
task1A=user.loc[(user['地点']=='A'),:]
task1B=user.loc[(user['地点']=='B'),:]
task1C=user.loc[(user['地点']=='C'),:]
task1D=user.loc[(user['地点']=='D'),:]
task1E=user.loc[(user['地点']=='E'),:]
task1A.to_csv('D:/TDSX/task1-1A.csv',encoding='gbk')
task1B.to_csv('D:/TDSX/task1-1B.csv',encoding='gbk')
task1C.to_csv('D:/TDSX/task1-1C.csv',encoding='gbk')
task1D.to_csv('D:/TDSX/task1-1D.csv',encoding='gbk')
task1E.to_csv('D:/TDSX/task1-1E.csv',encoding='gbk')


#任务1.2
task1A['支付时间']=pd.to_datetime(task1A['支付时间'])
task1B['支付时间']=pd.to_datetime(task1B['支付时间'])
task1C['支付时间']=pd.to_datetime(task1C['支付时间'])
task1D['支付时间']=pd.to_datetime(task1D['支付时间'])
task1E['支付时间']=pd.to_datetime(task1E['支付时间'])
user['支付时间']=pd.to_datetime(user['支付时间'])
data1=task1A[(task1A['支付时间'] >=pd.to_datetime('20170501')) & (task1A['支付时间'] <=pd.to_datetime('20170531'))]
print('A售货机5月交易额',data1['实际金额'].sum())
print('A售货机5月订单量',data1['订单号'].count())
data2=task1B[(task1B['支付时间'] >=pd.to_datetime('20170501')) & (task1B['支付时间'] <=pd.to_datetime('20170531'))]
print('B售货机5月交易额',data2['实际金额'].sum())
print('B售货机5月订单量',data2['订单号'].count())
data3=task1C[(task1C['支付时间'] >=pd.to_datetime('20170501')) & (task1C['支付时间'] <=pd.to_datetime('20170531'))]
print('C售货机5月交易额',data3['实际金额'].sum())
print('C售货机5月订单量',data3['订单号'].count())
data4=task1D[(task1D['支付时间'] >=pd.to_datetime('20170501')) & (task1D['支付时间'] <=pd.to_datetime('20170531'))]
print('D售货机5月交易额',data4['实际金额'].sum())
print('D售货机5月订单量',data4['订单号'].count())
data5=task1E[(task1E['支付时间'] >=pd.to_datetime('20170501')) & (task1E['支付时间'] <=pd.to_datetime('20170531'))]
print('E售货机5月交易额',data5['实际金额'].sum())
print('E售货机5月订单量',data5['订单号'].count())
data0=user[(user['支付时间'] >=pd.to_datetime('20170501')) & (user['支付时间'] <=pd.to_datetime('20170531'))]
print('售货机交易总额',data0['实际金额'].sum())
print('订单总量',data0['订单号'].count())




#任务1.3
#售货机A信息
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
    print(a,d)
    task1A['支付时间']=pd.to_datetime(task1A['支付时间'])
    data1=task1A[(task1A['支付时间'] >=pd.to_datetime(a)) & (task1A['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    print('销售总额',data1['实际金额'].sum())
    print('每单交易额',round(data1['实际金额'].sum()/data1['订单号'].count(),2))
    print('日均订单量',round(data1['订单号'].count()/((d-a).days+1),0))



#售货机B信息
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
    print(a,d)
    task1B['支付时间']=pd.to_datetime(task1B['支付时间'])
    dat2=task1B[(task1B['支付时间'] >=pd.to_datetime(a)) & (task1B['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    print('销售总额',dat2['实际金额'].sum())
    print('每单交易额',round(dat2['实际金额'].sum()/dat2['订单号'].count(),2))
    print('日均订单量',round(dat2['订单号'].count()/((d-a).days+1),0))




#售货机C信息
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
    print(a,d)
    task1C['支付时间']=pd.to_datetime(task1C['支付时间'])
    dat3=task1C[(task1C['支付时间'] >=pd.to_datetime(a)) & (task1C['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    print('销售总额',dat3['实际金额'].sum())
    print('每单交易额',round(dat3['实际金额'].sum()/dat3['订单号'].count(),2))
    print('日均订单量',round(dat3['订单号'].count()/((d-a).days+1),0))



#售货机D信息
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
    print(a,d)
    task1D['支付时间']=pd.to_datetime(task1D['支付时间'])
    dat4=task1D[(task1D['支付时间'] >=pd.to_datetime(a)) & (task1D['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    print('销售总额',dat4['实际金额'].sum())
    print('每单交易额',round(dat4['实际金额'].sum()/dat4['订单号'].count(),2))
    print('日均订单量',round(dat4['订单号'].count()/((d-a).days+1),0))


#售货机E信息
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
    print(a,d)
    task1E['支付时间']=pd.to_datetime(task1E['支付时间'])
    dat5=task1E[(task1E['支付时间'] >=pd.to_datetime(a)) & (task1E['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    print('销售总额',dat5['实际金额'].sum())
    print('每单交易额',round(dat5['实际金额'].sum()/dat5['订单号'].count(),2))
    print('日均订单量',round(dat5['订单号'].count()/((d-a).days+1),0))
